NEXT_PUBLIC_GISCUS_REPO=nivethsaran/portfolio-redesign
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKO1IPQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKO1IPc4CZDaB
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


# MAILCHIMP_API_KEY=692a032651bfdfb264704a39fc2c1602-us14
# MAILCHIMP_API_SERVER=us14
# MAILCHIMP_AUDIENCE_ID=5f309e873e